{
    "proxy_config": {
        "proxyMethod": 2,
        "proxyType": "socks5",
        "host": "na.proxys5.net",
        "port": 6200,
        "proxyUserName": "10612568-zone-custom-region-US",
        "proxyPassword": "uuQSufVA"
    }
}